#mercre

カテゴリーと日付けで管理されているフォルダをマージするツールです

@Usage: ./mercre.sh
            or
        python(3) __main__.py

@OUT と IN の設定:
    ・config.py に書いてある
        SOURCE_FOLDER と OUTPUT_FOLDER で設定
    ・変数HOME は適宜使用
    ・join関数をとおすことを推奨

@日付を解析するときのパターン
    ・DATE_FORMAT_PATTERN で設定
        指定子は以下参照

| ディレクティブ | 意味 | 例 | 
|:-------------|:----|:---|
| %a | ロケールの曜日名を短縮形で表示します | Sun, Mon, ..., Sat (en_US);<br>So, Mo, ..., Sa (de_DE)
| %A | ロケールの曜日名を表示します | Sunday, Monday, ..., Saturday (en_US);<br>Sonntag, Montag, ..., Samstag (de_DE)
| %w | 曜日を10進表記した文字列を表示します。 0 が日曜日で、 6 が土曜日を表します | 0, 1, ..., 6	 
| %d | 先頭に0の付いた10進数で表記した月中の日にち| 01, 02, ..., 31	 
| %b | ロケールの月名を短縮形で表示します | Jan, Feb, ..., Dec (en_US);<br>Jan, Feb, ..., Dez (de_DE)
| %B | ロケールの月名を表示します | January, February, ..., December (en_US);<br>Januar, Februar, ..., Dezember (de_DE)
| %m | 先頭に0の付いた10進数で表記した月 | 01, 02, ..., 12	 
| %y | 先頭に0の付いた10進数で表記した世紀ありの年 | 00, 01, ..., 99	 
| %Y | 西暦 ( 4桁) の 10 進表記を表します。 | 0001, 0002, ..., 2013, 2014, ..., 9998, 9999	
| %H | 先頭に0の付いた10進数で表記した時 (24時間表記) | 00, 01, ..., 23	 
| %I | 先頭に0の付いた10進数で表記した時 (12時間表記) | 01, 02, ..., 12	 
| %p | ロケールの AM もしくは PM と等価な文字列になります。 | AM, PM (en_US);<br>am, pm (de_DE)
| %M | 先頭に0の付いた10進数で表記した分 | 00, 01, ..., 59	 
| %S | 先頭に0の付いた10進数で表記した秒 | 00, 01, ..., 59	
| %f | 10進数で表記したマイクロ秒 (左側から0埋めされます) | 000000, 000001, ..., 999999
| %z | UTCオフセットを +HHMM もしくは -HHMM の形式で表示します (オブジェクトがnaiveであれば空文字列)。 | (空文字列), +0000, -0400, +1030
| %Z | タイムゾーンの名前を表示します (オブジェクトがnaiveであれば空文字列)。 | (空文字列), UTC, EST, CST
| %j | 先頭に0の付いた10進数で表記した年中の日にち|001, 002, ..., 366	 
| %U | 先頭に0の付いた10進数で表記した年中の週番号 (週の始まりは日曜日とする) 。新年の最初の日曜日に先立つ日は 0週に属するとします | 00, 01, ..., 53
| %W | 先頭に0の付いた10進数で表記した年中の週番号 (週の始まりは月曜日とする)。新年の最初の月曜日に先立つ日は 0週に属するとします | 00, 01, ..., 53
| %c | ロケールの日時を適切な形式で表します。 | Tue Aug 16 21:30:00 1988 (en_US);<br>Di 16 Aug 21:30:00 1988 (de_DE)
| %x | ロケールの日付を適切な形式で表します。 | 08/16/88 (None);<br>08/16/1988 (en_US);<br>16.08.1988 (de_DE)
| %X | ロケールの時間を適切な形式で表します。 | 21:30:00 (en_US);<br>21:30:00 (de_DE)
| %% | 文字 '%' を表します。 | %

@マージ終了時
    ・マージ終了時に、完了メッセージを表示します
        COMPLETE_MESSAGE で設定できます

@対象外ファイルとディレクトリ
    マージ対象ではないディレクトリは IGNORE に設定することで、コピーの対象から除外することができます
    これには、ワイルドカードも用いることができます。
